name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: aws
    steps:
      - run: echo "🎉 Run on docker node "
      - run: aws sts get-caller-identity 
