name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: aws
    container: 
      image: node:14.16
    steps:
      - run: echo "🎉 Run on docker node "
      - run: npm -v
      - run: node -v
